{
  "name": "type-frontend",
  "version": "0.0.0",
  "description": "ML frontend",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
    # using react for startup 🔥
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
    # node init
  }
}
# thats should be all of the package done, unless i fucked up somethings, write a issue in github ig
